test.base_url=https://elpais.com/
test.website_language=es-ES
use_browserstack=false
rapidapi.baseuri=https://aibit-translator.p.rapidapi.com/api/v1/translator
rapidapi.host=google-translate113.p.rapidapi.com
rapidapi.key=53217708b9mshe714c39042eb8a5p12165ajsnbf1ee7bbe904